baztian/coveralls-python-action/action.yml
name: 'Coveralls Python'
author: 'Andre Miras'
description: 'Python coverage reports via coveralls.io'
branding:
  color: 'green'
  icon: 'percent'
inputs:
  github-token:
    description: 'The `GITHUB_TOKEN` or `COVERALLS_REPO_TOKEN`.'
    default: ${{ github.token }}
  parallel:
    description: 'Set to true if you are using parallel jobs, then use `parallel-finished: true` for the last action.'
    default: false
  parallel-finished:
    description: 'Set to true for the last action when using `parallel: true`.'
    default: false
  debug:
    description: 'Set to `true` to increase logger verbosity.'
    default: false
  coverage-version:
    description: 'Specify which version of the python coverage package you want to be used. Default: latest.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --github-token
    - ${{ inputs.github-token }}
    - --parallel
    - ${{ inputs.parallel }}
    - --parallel-finished
    - ${{ inputs.parallel-finished }}
    - --debug
    - ${{ inputs.debug }}
    - --coverage-version
    - ${{ inputs.coverage-version }}

baztian/coveralls-python-action/.github/workflows/push.yml
- name: With --debug
  uses: ./
  with:
    debug: true

baztian/coveralls-python-action/.github/workflows/push.yml
- name: Coveralls Finished
  uses: ./
  with:
    parallel-finished: true
    debug: true

baztian/coveralls-python-action/.github/workflows/push.yml
- name: With --coverage-version 4.5.4
  uses: ./
  with:
    coverage-version: 4.5.4

baztian/coveralls-python-action/.github/workflows/push.yml
- name: With --parallel
  uses: ./
  with:
    parallel: true